  +--------------------------------------------+
  |                   Flask App                |
  |                                            |
  | +------------+  +------------------+       |
  | |  Blueprints|  |     Services      |       |
  | +-----+------+  +---------+---------+       |
  |       |                   |                 |
  |       |                   |                 |
  |       v                   v                 |
  | +-----------+   +------------------------+  |
  | |  Routes   |   |      Repository        |  |
  | +-----+-----+   +-----------+------------+  |
  |       |                     |               |
  |       v                     v               |
  | +------------+       +------------+         |
  | |  Schemas   |       |   Models   |         |
  | +------------+       +-----+------+         |
  |                             |               |
  |                             v               |
  |                        +------------+       |
  |                        |  Database  |       |
  |                        +------------+       |
  +--------------------------------------------+
